name: honor
channels:
  - defaults
  - conda-forge
  - nvidia
  - pytorch

dependencies:
  - python=3.12.4
  - pandas
  - astropy
  - torchvision
  - torchaudio
  - pytorch
  - cudatoolkit=11.8
  - pytorch-cuda=11.8
  - matplotlib
  - jupyter
  - pytorch-lightning
  - scipy
  - scikit-learn
  - tensorboard
  - wandb
  - hydra-core
